# MoChashi_Updated

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tetraval/mochashi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tetraval/mochashi/authmodule/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/tetraval/mochashi/controller/: SplashActivity.java  StartActivity.java
app/src/main/java/com/tetraval/mochashi/data/adapters/: BookedCustomerAdapter.java  CartAdapters.java  CategoryAdapter.java  ChashiAdapter.java  CreditAdapter.java  DeliveryAdapters.java  HatOrdersAdapter.java  OrdersAdapter.java  PickupAdapter.java  ProductAdapters.java  ShopAdapter.java  SliderAdapterExample.java  VendorDeliveryAdapter.java  VendorPdtAdapter.java
app/src/main/java/com/tetraval/mochashi/data/models/: BookedCustomerModel.java  CategoryModel.java  (+9 more)
app/src/main/java/com/tetraval/mochashi/database/: MySQLiteOpenHelper.java
app/src/main/java/com/tetraval/mochashi/utils/: AppConst.java  Config.java  Master.java  MyHelper.java  SendMail.java  SpacesItemDecoration.java
app/src/main/res/drawable/: border_round.xml  border_round_gravity.xml  border_round_white.xml  cross_text_grey.xml  ic_account_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_do_not_disturb_on_black_24dp.xml  ic_edit_black_24dp.xml  ic_event_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_add_grocery_product.xml  activity_add_vendor_product.xml  activity_cart.xml  activity_category.xml  activity_chashi.xml  activity_chashi_category.xml  activity_chashi_product_dtl.xml  activity_checkout.xml  activity_credit.xml  activity_customer_maps.xml  activity_delivery_main.xml  activity_delivery_man.xml  activity_grocery_cart.xml  activity_grocery_category.xml  activity_grocery_product.xml  activity_grocery_product_detail.xml  activity_grocery_shop.xml  activity_login.xml  activity_mo_pd.xml  activity_my_account.xml  activity_my_booking.xml  activity_my_orders.xml  activity_pdetails.xml  activity_product.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activity_start.xml  activity_vendor.xml  activity_vendor_product_category.xml  activity_vendor_product_list.xml  activity_welcome.xml  add_to_cart_alert.xml  cart_list_item.xml  category_list_item.xml  chashi_list_item.xml  checkout_alert.xml  credit_list_item.xml  customer_booked_alert.xml  customer_list_item.xml  (+20 more)
app/src/main/res/menu/: chashi_menu.xml  delivery_menu.xml  header_menu.xml  header_menu_chashi.xml  vendor_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tetraval/mochashi/: ExampleUnitTest.java
(+48 files in other folders)
