<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_menuitem"
        android:icon="@drawable/ic_home_white_icon24dp"
        android:title="Home"
        app:showAsAction="always" />>
    <item
        android:id="@+id/menu_myaccount"
        android:title="My Account" />
    <item
        android:id="@+id/menu_myorders"
        android:title="My Orders" />
    <item
        android:id="@+id/menu_mycredits"
        android:title="My Credits" />
    <item
        android:id="@+id/logout_menuitem"
        android:title="Logout" />
</menu>



