<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tetraval.mochashi.authmodule.RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSignup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerAccountType"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSignup" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAccountType">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtFirsName"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_round"
                    android:ems="10"
                    android:paddingStart="8dp"
                    android:hint="First Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/txtLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_round"
                    android:ems="10"
                    android:paddingStart="8dp"
                    android:hint="Last Name"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtEmailId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:background="@drawable/border_round"
                android:ems="10"
                android:paddingStart="8dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/txtMobileNumber"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:background="@drawable/border_round"
                android:ems="10"
                android:paddingStart="8dp"
                android:hint="Mobile Number"
                android:inputType="phone" />

            <EditText
                android:id="@+id/txtShopName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:background="@drawable/border_round"
                android:ems="10"
                android:paddingStart="8dp"
                android:hint="Shop Name"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/imgShopImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/border_round"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Fetch Address"
                android:minHeight="45dp"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/txtPincode"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="1dp"
                android:background="@drawable/border_round"
                android:ems="10"
                android:paddingStart="8dp"
                android:hint="Pincode"
                android:inputType="phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_round"
                    android:ems="10"
                    android:hint="City"
                    android:inputType="text"
                    android:paddingStart="8dp" />

                <EditText
                    android:id="@+id/txtState"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_round"
                    android:ems="10"
                    android:paddingStart="8dp"
                    android:hint="State"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_round"
                    android:ems="10"
                    android:paddingStart="8dp"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/txtRePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_round"
                    android:ems="10"
                    android:paddingStart="8dp"
                    android:hint="Re-Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/border_round_gravity"
                android:text="Register"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtExistingAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="32dp"
                android:text="Existing user?"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
