<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tetraval.mochashi.ui.activities.DeliveryMainActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"/>

    <!--<com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="144dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/itemVendorList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vendor List" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/itemCustomerList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer List" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frameDelivery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabDelivery">

    </FrameLayout>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDelVendor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>
</RelativeLayout>
