<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to proceed.."
        android:textSize="18sp"
        android:textStyle="normal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txtyes"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_round"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:text="Yes"/>
        <TextView
            android:id="@+id/txtno"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/border_round"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="No"/>
    </LinearLayout>

</LinearLayout>