<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_round">

    <LinearLayout
        android:id="@+id/linearProduct"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="165dp"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/baby" />

        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Product 1"
            android:textSize="16sp"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>